# Compose_Study

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/kr/co/compose_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/compose_study/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/kr/co/compose_study/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/kr/co/compose_study/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/kr/co/compose_study/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/kr/co/compose_study/data/remote/dto/: NewsResponse.kt
app/src/main/java/kr/co/compose_study/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/kr/co/compose_study/di/: AppModule.kt
app/src/main/java/kr/co/compose_study/domain/manager/: LocalUserManager.kt
app/src/main/java/kr/co/compose_study/domain/model/: Article.kt  Source.kt
app/src/main/java/kr/co/compose_study/domain/repository/: NewsRepository.kt
app/src/main/java/kr/co/compose_study/domain/usecase/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/kr/co/compose_study/domain/usecase/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/kr/co/compose_study/domain/usecase/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/kr/co/compose_study/presentation/: Dimens.kt
app/src/main/java/kr/co/compose_study/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/kr/co/compose_study/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/kr/co/compose_study/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/kr/co/compose_study/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/kr/co/compose_study/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/kr/co/compose_study/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/kr/co/compose_study/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/kr/co/compose_study/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/kr/co/compose_study/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/kr/co/compose_study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/compose_study/util/: Constants.kt
app/src/main/res/drawable/: ic_network.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/kr/co/compose_study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
